{
  "name": "llm-master-ua",
  "version": "1.0.0",
  "description": "Український форк матеріалів про інженерію великих мовних моделей",
  "scripts": {
    "check": "node tools/check.mjs",
    "tokens": "node tools/tokens-ua.mjs",
    "code": "node tools/extract-code.mjs"
  },
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "gpt-tokenizer": "^3.0.1",
    "js-yaml": "^5.4.2"
  }
}
